# Projet_Qualit-_dev

./: README.md  pom.xml
src/main/java/: ChessGame.java
src/main/java/com/chess/configuration/: AppConfig.java
src/main/java/com/chess/core/entities/: Bishop.java  Board.java  Color.java  King.java  Knight.java  Pawn.java  Piece.java  Position.java  Queen.java  Rook.java  Tile.java
src/main/java/com/chess/core/entities/game/: Board.java  GameClock.java  GameSettings.java  GameState.java  Move.java  Tile.java  TimeControl.java
src/main/java/com/chess/core/entities/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
src/main/java/com/chess/core/entities/player/: AIPlayer.java  Player.java
src/main/java/com/chess/core/ports/: ChessEngine.java  GameRepository.java  MoveLogger.java
src/main/java/com/chess/core/usecases/: AnalyzePositionUseCase.java  DrawDetector.java  DrawDetectorUseCase.java  GetBestMoveUseCase.java  MovePieceInteractor.java  MovePieceUseCase.java
src/main/java/com/chess/dataproviders/file/: FileGameRepository.java  FileMoveLogger.java
src/main/java/com/chess/dataproviders/stockfish/: StockfishEngine.java  StockfishProcess.java
src/main/java/com/chess/entrypoints/console/: ConsoleController.java
src/main/java/com/chess/entrypoints/gui/: GuiController.java  SettingsDialog.java
src/main/java/com/chess/entrypoints/gui/components/: BoardPanel.java  ClockPanel.java  DrawDialog.java  EvaluationBar.java  MoveListPanel.java  PlayerInfoPanel.java
src/main/java/com/chess/entrypoints/gui/screens/: AnalysisScreen.java  GameScreen.java  MainMenuScreen.java
src/main/java/com/chess/player/: AIPlayer.java  Player.java
src/test/java/com/chess/architecture/: ArchitectureTest.java
src/test/java/com/chess/core/entities/: PieceTest.java
src/test/java/com/chess/core/usecases/: DrawDetectorTest.java  DrawDetectorUseCaseTest.java  MovePieceInteractorTest.java
